<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Hello page</title>

    <link th:replace="fragments/template :: bootstrap"/>
</head>
<body>

<!-- Navigation -->
<nav th:replace="fragments/template :: navbar"></nav>

<div class="container">
    <h1 th:inline="text">Hello [[${#httpServletRequest.remoteUser}]]!</h1>
    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Sign Out"/>
    </form>
</div>

<div th:replace="fragments/template :: scripts"></div>

</body>
</html>
